# ConfigurationsAppRead

./: ConfigurationsAppRead.sln  README.md
Configuration/: App.config  App.ini  Configuration.csproj  Example1.json  Example1.yaml  Notes.txt  Program.cs  appsettings-legacy.json  appsettings.json
Configuration/Properties/: launchSettings.json
