[info]
drivername=ASP.NET_64_2.0.50727
symbolfile=aspnet_perf.h

[languages]
009=English
019=Russian
016=Portuguese


[objects]
ASPNET_GLOBAL_OBJECT_009_NAME=ASP.NET v2.0.50727
ASPNET_APP_OBJECT_009_NAME=ASP.NET Apps v2.0.50727

; DB connections
[Conn1]
ConnectionString="Data Source=.;Initial Catalog=OmidPayamak;Integrated Security=True"
ProviderName="System.Data.SqlClient"
